{
    "name": "svv-car-sharing",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "dev:local": "dotenv -e .env.local -- next dev --turbopack",
        "dev:production": "dotenv -e .env.production -- next dev --turbopack",
        "build": "prisma generate && next build",
        "build:local": "dotenv -e .env.local -- prisma generate && dotenv -e .env.local -- next build",
        "build:production": "dotenv -e .env.production -- prisma generate && dotenv -e .env.production -- next build",
        "build:vercel": "prisma generate && next build",
        "postinstall": "prisma generate",
        "start": "next start",
        "lint": "next lint",
        "validate-env": "node scripts/validate-env.js",
        "validate-env:local": "node scripts/validate-env.js local",
        "validate-env:production": "node scripts/validate-env.js production",
        "validate-env:status": "node scripts/validate-env.js status",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "db:seed": "node prisma/seed.js",
        "db:local:generate": "dotenv -e .env.local -- prisma generate",
        "db:local:push": "dotenv -e .env.local -- prisma db push",
        "db:local:migrate": "dotenv -e .env.local -- prisma migrate dev",
        "db:local:studio": "dotenv -e .env.local -- prisma studio",
        "db:local:reset": "dotenv -e .env.local -- prisma migrate reset --force",
        "db:local:seed": "dotenv -e .env.local -- node prisma/seed.js",
        "auth:create-users": "dotenv -e .env.local -- node create-auth-users.js",
        "create:test-data": "dotenv -e .env.local -- node create-test-data.js",
        "create:training-series": "dotenv -e .env.local -- node create-training-series.js",
        "import:spielplan": "dotenv -e .env.local -- node import-spielplan.js",
        "import:spielplan:production": "node import-spielplan-production.js",
        "db:production:generate": "dotenv -e .env.production -- prisma generate",
        "db:production:push": "dotenv -e .env.production -- prisma db push",
        "db:production:migrate": "dotenv -e .env.production -- prisma migrate dev",
        "db:production:studio": "dotenv -e .env.production -- prisma studio",
        "db:production:seed": "dotenv -e .env.production -- node prisma/seed.js",
        "db:production:status": "dotenv -e .env.production -- prisma migrate status",
        "db:production:deploy": "dotenv -e .env.production -- prisma migrate deploy",
        "supabase:start": "supabase start",
        "supabase:stop": "supabase stop",
        "supabase:status": "supabase status",
        "supabase:reset": "supabase db reset",
        "supabase:local:full": "supabase start && npm run db:local:push && npm run db:local:seed",
        "setup:local": "./dev-setup.sh local",
        "setup:production": "./dev-setup.sh production",
        "setup:status": "./dev-setup.sh status",
        "clean": "rm -rf .next && rm -rf node_modules/.cache",
        "pwa:icons": "node generate-pwa-icons.js"
    },
    "dependencies": {
        "@prisma/client": "^6.17.1",
        "@supabase/supabase-js": "^2.75.1",
        "@vercel/analytics": "^1.5.0",
        "dotenv": "^17.2.3",
        "next": "15.5.6",
        "next-pwa": "^5.6.0",
        "react": "^19.0.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/next-pwa": "^5.6.9",
        "@types/node": "^24",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9",
        "eslint-config-next": "15.5.6",
        "prisma": "^6.17.1",
        "supabase": "^2.51.0",
        "tailwindcss": "^4",
        "tsx": "^4.20.6",
        "typescript": "^5"
    }
}
